body {
  color: #ffffff;
  font-family: Monospace;
  font-size: 13px;
  text-align: center;
  font-weight: bold;
  background-color: #000;
  margin: 0px;
  overflow: hidden;
}
#info, #controls {
  position: absolute;
  width: 100%;
  padding: 5px;
  background: rgba(#000,0.4);
}
#info { top: 0; }
#controls { bottom: 0; }
a {
  color: #ffffff;
  transition: 150ms all;
  &:hover, &:focus {
    color: #ffc107;
  }
}

.stats-element {
  position: absolute;
  right: 0;
  top: 0;
}

.audio-embed {
  position: absolute;
  left: 0;
  bottom: 100%;
  border: 0;
  #hide-audio:checked + & {
    opacity: 0;
  }
}
