<div id="kc-logo"><a href="https://codepen.io/alaricweb/"><div id="kc-logo-wrapper"></div></a></div>

<div id="kc-container" class="">
    <div id="kc-container-wrapper" class="" >
        <div id="kc-container-wrapperrel" class="">

            <div id="kc-header" class="col-xs-12 col-sm-8 col-md-8 col-lg-7">
                <div id="kc-header-wrapper" class="">        <div class="kc-logo-text"><span>Keycloak</span></div>
                    <div id="backgroundheaderlogin">test</div>
                </div>
            </div>


            <div id="kc-content" class=" container">
                <div id="kc-content-wrapper" class="row">
                    <div id="toploginoverflowwrapper">
                        <div id="toploginlogowrapper">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 444.53 71.35"><defs><style>.cls-1{fill:url(#Dégradé_sans_nom_28);}.cls-2{fill:url(#Dégradé_sans_nom_28-2);}.cls-3{fill:url(#Dégradé_sans_nom_28-3);}.cls-4{fill:url(#Dégradé_sans_nom_28-4);}.cls-5{fill:url(#Dégradé_sans_nom_28-5);}.cls-6{fill:url(#Dégradé_sans_nom_28-6);}.cls-7{fill:url(#Dégradé_sans_nom_28-7);}.cls-8{fill:url(#Dégradé_sans_nom_28-8);}.cls-9{fill:url(#Dégradé_sans_nom_28-9);}</style><linearGradient id="Dégradé_sans_nom_28" x1="363.36" y1="147.59" x2="-17.64" y2="32.59" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fdd410"/><stop offset="0.46" stop-color="#e900b0"/><stop offset="1" stop-color="#fe2391"/></linearGradient><linearGradient id="Dégradé_sans_nom_28-2" x1="369.53" y1="127.15" x2="-11.47" y2="12.15" xlink:href="#Dégradé_sans_nom_28"/><linearGradient id="Dégradé_sans_nom_28-3" x1="370.62" y1="123.56" x2="-10.38" y2="8.56" xlink:href="#Dégradé_sans_nom_28"/><linearGradient id="Dégradé_sans_nom_28-4" x1="374.74" y1="109.9" x2="-6.26" y2="-5.1" xlink:href="#Dégradé_sans_nom_28"/><linearGradient id="Dégradé_sans_nom_28-5" x1="379.63" y1="93.68" x2="-1.37" y2="-21.32" xlink:href="#Dégradé_sans_nom_28"/><linearGradient id="Dégradé_sans_nom_28-6" x1="380.5" y1="90.82" x2="-0.5" y2="-24.18" xlink:href="#Dégradé_sans_nom_28"/><linearGradient id="Dégradé_sans_nom_28-7" x1="386.33" y1="71.48" x2="5.33" y2="-43.52" xlink:href="#Dégradé_sans_nom_28"/><linearGradient id="Dégradé_sans_nom_28-8" x1="391.56" y1="54.18" x2="10.56" y2="-60.82" xlink:href="#Dégradé_sans_nom_28"/><linearGradient id="Dégradé_sans_nom_28-9" x1="398.11" y1="32.47" x2="17.11" y2="-82.53" xlink:href="#Dégradé_sans_nom_28"/></defs><g id="Calque_2" data-name="Calque 2"><g id="Layer_1" data-name="Layer 1"><path class="cls-1" d="M29.44,51.63v18.7a23.68,23.68,0,0,1-4.06.39A24.77,24.77,0,0,1,7.25,63.57,24.18,24.18,0,0,1,0,45.63,24.19,24.19,0,0,1,7.32,27.84a24.33,24.33,0,0,1,17.82-7.3q11.7,0,18.44,6.84t6.74,18.69V69.71H32.24V47.37a9.34,9.34,0,0,0-1.86-6.09,6.14,6.14,0,0,0-5-2.27,7.1,7.1,0,0,0-7,7A6.79,6.79,0,0,0,20.25,51,6.41,6.41,0,0,0,25,52.88,8.17,8.17,0,0,0,29.44,51.63Z"/><path class="cls-2" d="M78.94,3.72v66H60.86v-66Z"/><path class="cls-3" d="M116.31,51.63v18.7a23.77,23.77,0,0,1-4.06.39,24.75,24.75,0,0,1-18.13-7.15,24.14,24.14,0,0,1-7.25-17.94A25,25,0,0,1,112,20.54q11.7,0,18.44,6.84t6.75,18.69V69.71H119.11V47.37a9.34,9.34,0,0,0-1.86-6.09,6.14,6.14,0,0,0-5-2.27,7.09,7.09,0,0,0-7,7A6.75,6.75,0,0,0,107.12,51a6.4,6.4,0,0,0,4.79,1.93A8.2,8.2,0,0,0,116.31,51.63Z"/><path class="cls-4" d="M174.17,21V40.36a7.21,7.21,0,0,0-3.43-1.06q-4.94,0-4.93,7.54V69.71H147.73V43.36q0-10.44,5.7-16.65t15.23-6.21A36.29,36.29,0,0,1,174.17,21Z"/><path class="cls-5" d="M197.56,21.51v48.2H179.49V21.51ZM188.57,0a8.84,8.84,0,0,1,6.36,2.59,8.19,8.19,0,0,1,2.68,6.11,8.18,8.18,0,0,1-2.53,6.19,10,10,0,0,1-13,0,8.19,8.19,0,0,1-2.54-6.19,8.2,8.2,0,0,1,2.69-6.11A8.82,8.82,0,0,1,188.57,0Z"/><path class="cls-6" d="M237.78,47.52l17.94-.68A25.52,25.52,0,0,1,247.94,64a23.77,23.77,0,0,1-17.07,6.72,24.29,24.29,0,0,1-18-7.39,24.81,24.81,0,0,1-7.32-18.13A23.52,23.52,0,0,1,213,27.75a25,25,0,0,1,42.29,13L237,41.43a7.27,7.27,0,0,0-6-3.1,6.79,6.79,0,0,0-5.08,2,7.07,7.07,0,0,0-2,5.13,7.22,7.22,0,0,0,2.1,5.27,7.08,7.08,0,0,0,5.25,2.12C234.32,52.88,236.49,51.1,237.78,47.52Z"/><path class="cls-7" d="M263.6,22.19h18.08v26a10.09,10.09,0,0,0,.62,4.23,2.35,2.35,0,0,0,2.28,1.18q3,0,3-5.41v-26H305.7v26a9.67,9.67,0,0,0,.65,4.23,2.4,2.4,0,0,0,2.3,1.18q3,0,3-5.41v-26h18.08V51.87a19.16,19.16,0,0,1-5.47,13.8A17.67,17.67,0,0,1,311,71.35q-8,0-14.41-6.77-7,6.77-14.21,6.77a17.9,17.9,0,0,1-14.5-6.57q-4.31-5.18-4.3-14.94Z"/><path class="cls-8" d="M387.69,48.53H360.28a12.63,12.63,0,0,1,.24-8.55h9.18c-.64-3.58-2.66-5.37-6-5.37a6.57,6.57,0,0,0-5.51,2.88A12.06,12.06,0,0,0,356,44.86a12.84,12.84,0,0,0,2.06,7.59,6.32,6.32,0,0,0,5.39,2.9q2.7,0,5.22-2.71L379,65a25.32,25.32,0,0,1-16,5.65,24.68,24.68,0,0,1-18-7.2,24.09,24.09,0,0,1-7.3-17.84A24.18,24.18,0,0,1,345,27.75a24.71,24.71,0,0,1,18.1-7.3,24.35,24.35,0,0,1,24.75,24.7C387.88,45.86,387.81,47,387.69,48.53Z"/><path class="cls-9" d="M412.19,3.72v39.5q0,9.62,6.92,9.62a6.89,6.89,0,0,0,5-2A6.54,6.54,0,0,0,426.16,46,6.84,6.84,0,0,0,424.23,41a6.33,6.33,0,0,0-4.74-2A8.41,8.41,0,0,0,415,40.75V20.83c2.13-.19,3.74-.29,4.83-.29a23.72,23.72,0,0,1,17.48,7.35,24.24,24.24,0,0,1,7.27,17.69,24,24,0,0,1-7.39,17.84A25.81,25.81,0,0,1,408.4,68.3a23.54,23.54,0,0,1-8.48-6.38q-5.81-7-5.81-18V3.72Z"/></g></g></svg>
                        </div>
                    </div>

                    <div id="kc-form" class="col-xs-12 col-sm-8 col-md-8 col-lg-7 login">
                        <div id="kc-form-wrapper" class="">
                            <div class="animlogin">
                            </div>
                            <form id="kc-form-login" class="form-horizontal" onsubmit="login.disabled = true; return true;" action="#" method="post">
                                <div class="form-group">


                                    <div class="fullwidth">
                                        <label for="username" class="control-label">Username or email</label>
                                        <input tabindex="1" id="username" class="form-control" name="username" value="" type="text" autofocus="" autocomplete="off">
                                    </div>
                                </div>

                                <div class="form-group">

                                    <div class="fullwidth">
                                        <label for="password" class="control-label">Password</label>
                                        <input tabindex="2" id="password" class="form-control" name="password" type="password" autocomplete="off">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <div id="kc-form-options" class="halfwidth">
                                        <div class="checkbox">
                                            <label>
                                                <div class="checkbox-overlay"></div>
                                                <input tabindex="3" id="rememberMe" class="checkbox" name="rememberMe" type="checkbox">
                                                <div class="checkbox-indicator"></div>
                                                <span>Remember me</span>
                                            </label>
                                        </div>
                                        <div class="forgotpwd ">
                                            <span><a tabindex="5" href="https://twitter.com/alaricweb">Forgot Password?</a></span>
                                        </div>
                                    </div>

                                    <div id="kc-form-buttons" class="halfwidth submit">
                                        <div class="">
                                            <input tabindex="4" class="btn btn-primary btn-lg" name="login" id="kc-login" type="submit" value="Log in">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
